<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="dark light">
  <title>How to Start a Blog (in a Weekend) - Marine Raimbault Blog</title>
  <meta name="description" content="Together, we thrive. 🌊">
  <meta name="author" content="Marine Raimbault">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="alternate" type="application/rss+xml" title="Marine Raimbault Blog" href="/index.xml">
</head>
<body>
  <header>
    <nav>
      <a href="/" class="site-home" aria-label="Home">
        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
      </a>
      <div class="nav-links">
        <a href="/">Home</a>
        <a href="/posts/" class="active">Posts</a>
        <a href="/about/">About</a>
      </div>
    </nav>
  </header>

  <main>
    <article class="post">
  <header>
    <h1>How to Start a Blog (in a Weekend)</h1>
    <time datetime="2025-08-31">31 Aug 2025</time>
  </header>

  
  <details class="toc">
    <summary>Table of Contents</summary>
    <nav>
      <ul>
        
        <li class="toc-h2">
          <a href="#why-start-a-blog">
Why Start a Blog?</a>
        </li>
        
        <li class="toc-h2">
          <a href="#getting-it-running-for-free">
Getting It Running for Free</a>
        </li>
        
        <li class="toc-h3">
          <a href="#steps-to-reproduce">
Steps to reproduce</a>
        </li>
        
        <li class="toc-h3">
          <a href="#development-setup">
Development setup</a>
        </li>
        
        <li class="toc-h3">
          <a href="#build-amp-deploy">
Build &amp; Deploy</a>
        </li>
        
        <li class="toc-h2">
          <a href="#what-i-learned-writing-this-post">
What I Learned Writing This Post</a>
        </li>
        
        <li class="toc-h2">
          <a href="#my-writing-process">
My Writing Process</a>
        </li>
        
        <li class="toc-h2">
          <a href="#my-current-setup">
My Current Setup</a>
        </li>
        
        <li class="toc-h2">
          <a href="#start-today">
Start Today</a>
        </li>
        
      </ul>
    </nav>
  </details>
  

  <div class="post-content">
    <h2 id="why-start-a-blog">
Why Start a Blog?</h2>
<p>
I started my blog for three reasons: to <a href="https://austinkleon.com/show-your-work/" target="_blank" rel="noopener noreferrer">show my work</a> and document my progress, to build <a href="https://www.amazon.com/Authority-Become-Following-Financial-Independence/dp/1612060919" target="_blank" rel="noopener noreferrer">authority</a> in my field, and because writing is way easier than creating videos or podcasts.</p>
<p>
There is a significant potential for people to showcase their work, as one can learn a great deal from a beginner’s process. There are so many ways to stumble upon new topics in ways that experts don’t remember.</p>
<p>
  <img src="/images/0001/show_your_work.jpg" alt="show your work">
</p>
<h2 id="getting-it-running-for-free">
Getting It Running for Free</h2>
<p>
On Friday, I got my first website live in 5 minutes using <a href="https://docs.github.com/en/pages/quickstart" target="_blank" rel="noopener noreferrer">GitHub Pages Quickstart</a>. You just have to create a new repo with the name <code class="inline">&lt;username&gt;.github.io</code> and set it up with Settings &gt; Pages &gt; “Build and deployment”, under “Branch”, use the branch dropdown menu and select “GitHub Action”. I googled my name and there it was: <a href="https://marine-raimbault.github.io/" target="_blank" rel="noopener noreferrer">marine-raimbault.github.io</a>, my working site, for free.</p>
<p>
It was empty, however, so I checked <a href="https://chadbaldwin.net/2021/03/14/how-to-build-a-sql-blog.html" target="_blank" rel="noopener noreferrer">this explanation</a> to understand what I had to do.
After tweaking configs and uploading a markdown file, I had my first post. I didn’t love the white layout or impersonal feel, but I’d reached my first goal: something up and running, ready to iterate upon.</p>
<p>
  <img src="/images/0001/jekyll.png" alt="My first Jekyll site">
</p>
<p>
The same day, I wanted to run it locally to preview posts before publishing. That is when I learned GitHub Pages uses <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> - a static site generator written in Ruby - under the hood. I used the command <code class="inline">bundle exec jekyll serve</code> as described in the <a href="https://jekyllrb.com/docs/" target="_blank" rel="noopener noreferrer">Jekyll docs</a> to serve it locally.</p>
<p>
On Sunday, I tried running Jekyll on my personal laptop, but hit errors related to a missing dependency, and <code class="inline">bundler install</code> (bundler is Ruby’s package manager) could not automatically fix it. Instead of debugging my broken setup, I looked for alternatives: If I had to put effort into it anyway, I might as well deliberately choose the tool.</p>
<p>
This led me to <strong>Hugo</strong> - a static site generator written in Go that is faster than Jekyll. There are many alternatives (<a href="https://www.11ty.dev/" target="_blank" rel="noopener noreferrer">Eleventy</a>, Astro Gatsby, Next.js), but Hugo had the speed and flexibility I wanted. If you’re starting fresh: try Hugo for speed, <a href="https://www.11ty.dev/" target="_blank" rel="noopener noreferrer">Eleventy</a> for simplicity, or stick with Jekyll if you don’t want to change GitHub’s Pages defaults.</p>
<p>
I followed Hugo’s official docs, but had issues understanding how the themes work. You can not ignore the themes because they are surprisingly what runs Hugo. However, the  <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener noreferrer">Hugo Blog Awesome</a> theme I wanted to install did not work out of the box:  When starting, there was only a blank page. I find it strange that I had to copy parts of the example’s theme’s website to make it work (I got many errors trying to copy the <code class="inline">hugo.toml</code> from the theme’s example’s site into my own: you have to make sure that nothing is double).</p>
<p>
  <img src="/images/0001/dark-theme.png" alt="Hugo Blog Awesome">
</p>
<h3 id="steps-to-reproduce">
Steps to reproduce</h3>
<ol>
  <li>
<strong>Install Hugo</strong>  </li>
</ol>
<pre><code class="bash">   sudo apt install hugo</code></pre>
<p>
 (or follow the <a href="https://gohugo.io/getting-started/installing/" target="_blank" rel="noopener noreferrer">official install guide</a>)</p>
<ol start="2">
  <li>
    <p>
<strong>Choose a theme</strong> from <a href="https://themes.gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo themes</a>.
<em>(Tip: check that the theme is actively maintained and has good docs)</em>    </p>
  </li>
  <li>
    <p>
<strong>Follow this <a href="https://www.youtube.com/watch?v=LIFvgrRxdt4" target="_blank" rel="noopener noreferrer">10-minute video tutorial</a></strong>.
In short, you will:    </p>
    <ul>
      <li>
Create two repos:        <ul>
          <li>
<code class="inline">blog/</code> → source files (your content)          </li>
          <li>
<code class="inline">&lt;username&gt;.github.io/</code> → published site          </li>
        </ul>
      </li>
      <li>
Configure <code class="inline">blog/</code> to generate the static site into the <code class="inline">public/</code> folder, which is a <strong>git submodule</strong> pointing to <code class="inline">&lt;username&gt;.github.io</code>.      </li>
    </ul>
  </li>
</ol>
<hr class="thin">
<h3 id="development-setup">
Development setup</h3>
<ul>
  <li>
Run Hugo in development mode (renders drafts too):  </li>
</ul>
<pre><code class="bash">  hugo serve -D</code></pre>
<ul>
  <li>
Create a new post:  </li>
</ul>
<pre><code class="bash">  hugo new posts/name-of-post.md</code></pre>
<hr class="thin">
<h3 id="build-amp-deploy">
Build &amp; Deploy</h3>
<ol>
  <li>
Generate the site (replace with your theme name):  </li>
</ol>
<pre><code class="bash">   hugo -t hugo-blog-awesome</code></pre>
<ol start="2">
  <li>
    <p>
Commit and push changes to both repos:    </p>
    <ul>
      <li>
Commit to your <code class="inline">blog/</code> repo      </li>
      <li>
Commit &amp; push the <code class="inline">public/</code> submodule (<code class="inline">&lt;username&gt;.github.io</code>)      </li>
    </ul>
  </li>
  <li>
    <p>
Open your site at:    </p>
  </li>
</ol>
<pre><code> https://&lt;&lt;username&gt;&gt;.github.io/</code></pre>
<p>
And here you go:</p>
<p>
  <img src="/images/0001/blog.png" alt="Image of the generated blog">
</p>
<h2 id="what-i-learned-writing-this-post">
What I Learned Writing This Post</h2>
<p>
Two mistakes wasted my time:</p>
<ol>
  <li>
<strong>Splitting focus</strong> - I wrote while troubleshooting setup problems. Next time: finish technical setup first.  </li>
  <li>
<strong>Being stubborn</strong> - I pieced together multiple docs instead of finding one working guide.  </li>
</ol>
<p>
But once the setup worked, writing was straightforward:</p>
<ul>
  <li>
Start with a clear purpose  </li>
  <li>
Outline → break into short sections  </li>
  <li>
Keep paragraphs under 80 words  </li>
  <li>
Add images and links  </li>
  <li>
Get feedback and refine  </li>
</ul>
<h2 id="my-writing-process">
My Writing Process</h2>
<p>
I created this checklist inspired by <a href="https://www.amazon.com/Checklist-Manifesto-How-Things-Right/dp/0805091742" target="_blank" rel="noopener noreferrer">The Checklist Manifesto</a>:</p>
<pre><code class="md">**Before:**
- [ ] Define your purpose
- [ ] Draft a simple outline
- [ ] Complete technical setup

**During:**
- [ ] Time yourself: max 25 minutes per section
- [ ] New heading every 500 words
- [ ] Write like you talk: clear, direct, friendly
- [ ] Add 1 image per section

**After:**
- [ ] Aim for 2500+ words total
- [ ] Max 80 words per paragraph
- [ ] Credit sources with links
- [ ] Proofread for clarity
- [ ] End with a clear next step</code></pre>
<h2 id="my-current-setup">
My Current Setup</h2>
<ul>
  <li>
<strong>Ideas</strong>: <a href="https://keep.google.com/" target="_blank" rel="noopener noreferrer">Google Keep</a> for capturing thoughts on phone and computer  </li>
  <li>
<strong>Writing</strong>: <a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">VS Code</a> with Hugo running locally to test rendering  </li>
  <li>
<strong>Publishing</strong>: <a href="https://www.youtube.com/watch?v=LIFvgrRxdt4" target="_blank" rel="noopener noreferrer">Hugo + GitHub Pages</a> for free hosting  </li>
</ul>
<h2 id="start-today">
Start Today</h2>
<p>
Your blog doesn’t need to be perfect on the first try! You can have a working blog in one weekend - (or less, hopefully, you learn from my mistakes). Pick a platform, write your first post, and iterate as you go.</p>
<p>
Published beats perfect every time. Start blogging!</p>

  </div>
</article>

  </main>

  <footer>
    <div class="social-links">
      <a href="https://github.com/marine-raimbault/" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z"/></svg>
      </a>
      <a href="https://www.youtube.com/@MarineRaimbault/" target="_blank" rel="noopener noreferrer" aria-label="YouTube">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
      </a>
      <a href="https://www.linkedin.com/in/marine-raimbault-06372b273/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
      </a>
      <a href="/index.xml" aria-label="RSS">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1z"/></svg>
      </a>
    </div>
    <p>Marine Raimbault &mdash; Together, we thrive. 🌊</p>
  </footer>

  <a href="#" class="go-to-top" aria-label="Go to top">&uarr;</a>

  <script>
    document.querySelectorAll('pre').forEach(function(pre) {
      var btn = document.createElement('button');
      btn.className = 'copy-btn';
      btn.textContent = 'Copy';
      btn.addEventListener('click', function() {
        var code = pre.querySelector('code');
        var text = code ? code.textContent : pre.textContent;
        navigator.clipboard.writeText(text).then(function() {
          btn.textContent = 'Copied!';
          btn.classList.add('copied');
          setTimeout(function() {
            btn.textContent = 'Copy';
            btn.classList.remove('copied');
          }, 2000);
        });
      });
      pre.appendChild(btn);
    });
  </script>
</body>
</html>
